<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>My First Website</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>MiLindo Navigations</h1>
    <nav>
        <ul>
            <li><a href="index.html"> Home </li></a>
            <li><a href="About.html"> Prototypes </li></a>    
        </ul>
    </nav>

    <img src=""/>
    <div class="about-me">
        <h2></h2>
        <h2></h2>
        
    <p> <a href="www.link-to-instagram.com">Instagram</a></p>
    <p> <a href="www.link-to-facebook.com">Facebook</a></p>
</body>

</html>